plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mirrorflysdk'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    api deps.okio
    api deps.kotlinStdlib
    // Only imported to avoid broken vulnerability scanners for CVE-2022-24329
    // https://github.com/square/okhttp/issues/7654
    api deps.kotlinStdlibJdk8
    compileOnly deps.android
    compileOnly deps.bouncycastle
    compileOnly deps.bouncycastletls
    compileOnly deps.conscrypt
    compileOnly deps.openjsse
    compileOnly deps.jsr305
    compileOnly deps.animalSniffer


    configurations.all {
        resolutionStrategy {
            force 'org.bouncycastle:bcprov-jdk18on:1.79'
            force 'org.bouncycastle:bcjsse:1.79'
        }
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
