# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/mylibrary/: build.gradle
app/src/androidTest/java/com/example/shadowjarsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadowjarsampleproject/: App.kt  Constant.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shadowjarsampleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mirrorflylib/: build.gradle
mirrorflylib/src/androidTest/java/com/mirrorfly/libraries/: ExampleInstrumentedTest.kt
mirrorflylib/src/test/java/com/mirrorfly/libraries/: ExampleUnitTest.kt
okhttp/: build.gradle
okhttp/src/androidTest/java/com/example/okhttp/: ExampleInstrumentedTest.kt
okhttplib/src/androidTest/java/com/mirrorflysdk/: ExampleInstrumentedTest.kt
okhttplib/src/main/java/com/mirrorflysdk/shadow/okhttp3/internal/: Util.kt
okhttplib/src/test/java/com/mirrorflysdk/: ExampleUnitTest.kt
