plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
  //  id 'kotlin-android-extensions'
}
apply plugin: 'kotlin-android'

android {
     namespace "com.example.shadowjarsampleproject"
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId = "com.example.shadowjarsampleproject"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk(34)
        versionCode 17
        versionName "7.13.0"
        multiDexEnabled true
        buildConfigField "java.util.Date", "BUILD_TIME", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'DuplicateClasses'
    }

    sourceSets {
        main {
            resources {
                srcDir 'src/main/resources'
                include '**/META-INF/services/**'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation('androidx.fragment:fragment-ktx:1.4.1') {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime-ktx'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
    implementation('androidx.activity:activity-ktx:1.3.0-alpha05') {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime-ktx'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }

    //hyperLog
    implementation 'com.hypertrack:hyperlog:0.0.10'

}
repositories {
    mavenCentral()
}
